# Web-POS

./: README.md  Web-POS.sln
Products.Api/: Products.Api.csproj  Program.cs
Products.Api/Commands/BarcodesCommands/Add/: AddBarcodeCommand.cs
Products.Api/Commands/BarcodesCommands/Update/: UpdateBarcodeCommand.cs
Products.Api/Commands/CurrenciesCommands/Add/: AddCurrencyCommand.cs
Products.Api/Commands/ProductCommands/Add/: AddProductCommand.cs
Products.Api/Commands/TaxesCommands/: AddTaxCommend.cs
Products.Api/Controllers/: BarCodeController.cs  CurrenciesController.cs  ProductCommentsController.cs  ProductGroupsController.cs  ProductsController.cs  SecurityKeyController.cs  TaxesController.cs
Products.Api/DataBase/: AppDbContext.cs
Products.Api/Domain/: BarCode.cs  Currency.cs  Product.cs  ProductComment.cs  ProductGroup.cs  SecurityKey.cs  Tax.cs
Products.Api/Helpers/: MapperBarCode.cs  MapperCurrency.cs  MapperProduct.cs  MapperProductComment.cs  MapperProductGroup.cs  MapperSecurityKey.cs  MapperTax.cs
Products.Api/Models/: BarCodeDto.cs  CurrencyDto.cs  ProductCommentDto.cs  ProductDto.cs  ProductGroupDto.cs  SecurityKeyDto.cs  TaxDto.cs
Products.Api/Properties/: launchSettings.json
Products.Api/Repository/: BarCodeRepository.cs  CurrencyRepository.cs  ProductCommentRepository.cs  ProductGroupRepository.cs  ProductRepository.cs  SecurityKeyRepository.cs  TaxRepository.cs
Products.Api/Services/: BarcodeService.cs  CurrencyService.cs  ProductCommentsService.cs  ProductGroupService.cs  ProductService.cs  SecurityKeyService.cs  TaxService.cs
(+61 files in other folders)
